[default]
url_base = http://eceiot.np.edu.sg/parking-lots/api/web/index.php/v1
;url_base = http://localhost/parking-lots/api/web/index.php/v1

# <country> is for testing purpose
list = /country?expand=user,persons
view = /country/<id>?expand=user,persons
update = /country/<id>
delete = /country/<id>
create = /country
search = /country/search?<query>

[car-park]
list = /car-park
view = /car-park/<id>?expand=gantries,owner
update = /car-park/<id>
delete = /car-park/<id>
create = /car-park
search = /car-park/search?<query>

[sensor-gantry]
list = /sensor-gantry
view = /sensor-gantry/<id>?expand=carPark
update = /sensor-gantry/<id>
delete = /sensor-gantry/<id>
create = /sensor-gantry
search = /sensor-gantry/search?<query>

[traffic-flow]
list = /traffic-flow
view = /traffic-flow/<id>?expand=gantry,carPark
update = /traffic-flow/<id>
delete = /traffic-flow/<id>
create = /traffic-flow
search = /traffic-flow/search?<query>
car_entry = /traffic-flow/car-entry/<gantry_serial>
car_exit = /traffic-flow/car-exit/<gantry_serial>
latest_by_car_park = /traffic-flow/latest-by-car-park/<car_park_id>
latest_all_car_park = /traffic-flow/latest-all-car-park
latest_all_car_park_today = /traffic-flow/latest-all-car-park-today
list_older_than_hours = /traffic-flow/list-older-than-hours/<hours>
clear_days_older = /traffic-flow/clear-days-older/<days>
